# message-center

./: README.md  pom.xml
src/main/java/com/ivan/: MsgApplication.java
src/main/java/com/ivan/messagecenter/config/: AppCondition.java  MsgConfig.java  SmsCondition.java
src/main/java/com/ivan/messagecenter/config/property/: AppProperties.java  MessageProperties.java  SmsProperties.java  SwitchNames.java
src/main/java/com/ivan/messagecenter/constant/: MessageConstants.java  MqTypeNames.java
src/main/java/com/ivan/messagecenter/consumer/: AppMessageConsumer.java  EmailMessageConsumer.java  SmsMessageConsumer.java
src/main/java/com/ivan/messagecenter/controller/: MsgController.java
src/main/java/com/ivan/messagecenter/model/: AppMessage.java  BaseResult.java  EmailMessage.java  Message.java  SmsMessage.java
src/main/java/com/ivan/messagecenter/producer/: AppMessageProducer.java  EmailMessageProducer.java  SmsMessageProducer.java
src/main/java/com/ivan/messagecenter/pusher/: AppMessagePusher.java  EmailMessagePusher.java  SmsMessagePusher.java
src/main/java/com/ivan/messagecenter/service/: AppService.java  SmsService.java
src/main/java/com/ivan/messagecenter/service/impl/: AliyunSmsServiceImpl.java  GetuiAppServiceImpl.java  JPushAppServiceImpl.java  QCloudSmsServiceImpl.java  YunpianSmsServiceImpl.java
src/main/java/com/ivan/messagecenter/util/: HttpLogInterceptor.java  HttpProxyConfig.java  HttpResponse.java  HttpUtils.java
src/main/java/org/springframework/boot/autoconfigure/kafka/: KafkaAutoConfiguration.java
src/main/java/org/springframework/boot/autoconfigure/mail/: MailSenderAutoConfiguration.java
src/main/resources/: application.yaml
src/test/java/com/ivan/test/: Test.java
